<!DOCTYPE html>
<head>
	<title>Calendar</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body id="body">
	<div id="ROOT"></div>
	<script type="text/javascript" src="vacation_calendar.js"></script>
</body>
